spring.application.name=bridgecare-alert-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080/api/auth/me}
bridge.service.url=${AUTH_SERVICE_URL:http://localhost:8081/api/bridges}
inventory.service.url=${AUTH_SERVICE_URL:http://localhost:8082/api/inventory}
inspection.service.url=${AUTH_SERVICE_URL:http://localhost:8083/api/inspection}
server.port=8086

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Reintentos automáticos si RabbitMQ aún no está disponible
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.multiplier=1.5
